## gpt-engineer

[![autoGPT](https://img.youtube.com/vi/FPZONhA0C60/0.jpg)](https://www.youtube.com/watch?v=FPZONhA0C60)
this guy's mechanical keyboard typing keeps the neighbors up all night...


https://gpt-engineer.readthedocs.io/en/latest/

[Ai-Development](https://medium.com/geekculture/dawn-ai-powered-software-development-gpt-engineer-artificial-intelligence-code-openai-bard-d7fe530ac1d)

Automating software developers rippin' from stack overflow / github, but exponentially faster.
